<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: #000;
            filter: contrast(35);
        }
        .drop,
        .collection {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 50%;
            filter: blur(20px);
        }
        .drop {
            animation: drops 2.5s linear infinite;
            opacity: 0;
        }
        .drop:nth-child(2) {
            animation-delay: .4s;
        }
        .drop:nth-child(3) {
            animation-delay: .8s;
        }

        .collection {
            animation: collections 2.5s linear infinite;
        }
        .collection:last-of-type {
            animation-delay: .5s;
            opacity: .5;
            filter: blur(1px);
        }
        .container span {
            position: absolute;
            font-size: 30px;
        }

        @keyframes drops {
            0% {
                transform: scale(.8) translateY(-500%);
                opacity: 0;
            }
            35% {
                transform: scale(.7) translateY(-300%);
                opacity: .6;
            }
            65% {
                transform: scale(.5) translateY(-180%);
                opacity: .8;
            }
            100% {
                transform: scale(.3) translateY(0);
                opacity: 1;
            }
        }
        @keyframes collections {
            0% {
                transform: scale(1) rotate(0deg);
            }
            50% {
                transform: scale(1.3) rotate(180deg);
                width: 190px;
                border-top-left-radius: 40%;
                border-bottom-left-radius: 45%;
            }
            100% {
                transform: scale(1) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="drop"></div>
        <div class="drop"></div>
        <div class="drop"></div>

        <div class="collection"></div>
        <div class="collection"></div>
        <span>80%</span>
    </div>
</body>

</html>